{
  "name": "Autosmartweby",
  "short_name": "Autosmartweby",
  "description": "Profesionální weby, lokální SEO a AI asistent pro živnostníky a malé firmy.",
  "lang": "cs-CZ",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0D47A1",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
